Adamov Komenského 324/4 679 04 Adamov
Antonínská 550/3 602 00 Brno – Veveří
Archlebov 357 696 33 Archlebov
Arménská 573/21 625 00 Brno – Bohunice
Bakalovo nábřeží 8/8 639 00 Brno - Štýřice
Bedihošť Komenského 86 798 21 Bedihošť
Bednářova 496/28 619 00 Brno - Horní Heršpice
Benešov 155 679 53 Benešov
Bílovice nad Svitavou Komenského 151 664 01
Blansko Erbenova 1237/13 678 01 Blansko
Blansko Dvorská 1415/26 678 01
Blansko Rodkovského 822/2 678 01 Blansko
Blansko Salmova 1940/17 678 01 Blansko
Blatnice pod Svatým Antonínkem 650 696 71 Blatnice pod Svatým Antonínkem
Blažkova 9 638 00 Brno
Bohdalice-Pavlovice 1 683 41 Bohdalice-Pavlovice
Bosonožská 381/9 625 00 Brno - Starý Lískovec
Božice 393 671 64 Božice
Brankovice Tasova 272 683 33 Brankovice
Brodek u Konice 265 798 46 Brodek u Konice
Brodek u Prostějova Císařská 65 798 07 Brodek u Prostějova
Brumov 51 679 23 Brumov
Břeclav Herbenova 2969/4 690 03 Břeclav
Břeclav Komenského 60/2 691 41 Břeclav
Břeclav Kpt. Nálepky 186/7 690 06 Břeclav
Břeclav Kupkova 1020/1 690 02 Břeclav
Břeclav Na Valtické 641/31a 691 41 Břeclav
Břeclav Slovácká 2853/40 690 02 Břeclav
Březí Školní 194 691 81 Březí
Březová nad Svitavou Moravské náměstí 15 569 02 Březová nad Svitavou
Bučovice Školní 710 685 01 Bučovice
Bučovice Školní 711 685 01 Bučovice
Bystré Školní 24 569 92 Bystré
Bystřice nad Pernštejnem Nádražní 615 596 01 Bystřice nad Pernštejnem
Bystřice nad Pernštejnem Tyršova 409 593 01 Bystřice nad Pernštejnem
Bzenec Olšovská 1428 696 81 Bzenec
Čejkovice Školní 800 696 15 Čejkovice
Čejkovická 4339/10 628 00 Brno – Židenice
Černá Hora Strmá 308 679 21 Černá Hora
Černovice 97 679 75 Černovice
Dambořice Farní 466 696 35 Dambořice
Deblín 277 664 75 Deblín
Deštná 60 679 61 Deštná
Dolní Bojanovice Školní 195 696 17 Dolní Bojanovice
Dolní Dunajovice Hlavní 82 691 85 Dolní Dunajovice
Dolní Kounice Smetanova 547/2 664 64 Dolní Kounice
Dolní Loučky 207 594 55 Dolní Loučky
Dolní Věstonice 84 691 29 Dolní Věstonice
Drásov 167 664 24 Drásov
Drnholec Svatoplukova 277/2 691 83 Drnholec
Drnovice 109 683 04 Drnovice
Dubňany Hodonínská 925 696 03 Dubňany
Elišky Přemyslovny 497/10 625 00 Brno - Starý Lískovec
Gajdošova 1282/3 615 00 Brno - Židenice
Hamry 576/12 614 00 Brno - Maloměřice
Herčíkova 2499/19 612 00 Brno - Královo Pole
Hevlín 225 671 69 Hevlín
Heyrovského 611/32 635 00 Brno - Bystrc
Heyrovského 828/13 635 00 Brno – Bystrc Pramínek
Hodějice 230, 684 01 Hodějice
Hodonín Mírové nám. 2244/19 695 01 Hodonín
Hodonín Očovská 3835/1 695 01 Hodonín
Hodonín U Červených domků 3206/40 695 01 Hodonín
Hodonín Vančurova 3423/2 695 01 Hodonín
Holzova 1461/1 628 00 Brno – Líšeň
Horácké náměstí 1493/13 621 00 Brno – Řečkovice
Horní 742/16 639 00 Brno – Štýřice
Horníkova 1 Horníkova 2170/1 628 00 Brno - Líšeň
Hovorany 594 696 12 Hovorany
Hroznová 65/1 603 00 Brno - Pisárky
Hroznová Lhota 318 696 63 Hroznová Lhota
Hrušovany nad Jevišovkou Nádražní 461 671 67 Hrušovany nad Jevišovkou
Hudcova 81/35 621 00 Brno – Medlánky
Husova 219/17 602 00 Brno - Brno-město
Hustopeče Nádražní 175/4 693 01 Hustopeče
Chalabalova 575/2 623 00 Brno - Kohoutovice
Ivančice Růžová 149/7 664 91
Ivančice Na Brněnce 545/1 664 91 Ivančice
Ivanovice na Hané Tyršova 218/4 683 23 Ivanovice na Hané
Jana Babáka 1960/1 616 00 Brno – Žabovřesky
Jana Broskvy 388/3 643 00 Brno - Chrlice
Janouškova 577/2 613 00 Brno - Černá Pole
Jaroměřice 310 569 44 Jaroměřice
Jaroslavice Školní 83 671 28 Jaroslavice
Jasanová 647/2 637 00 Brno - Jundrov
Jedovnice Nad Rybníkem 401 679 06 Jedovnice
Jevíčko U Zámečku 784 569 43 Jevíčko
Jihomoravské náměstí 1089/2 627 00 Brno - Slatina
Kamenačky 3591/4 636 00 Brno – Židenice
Kamínky 368/5 634 00 Brno - Nový Lískovec
Kanice 135 664 01 Kanice
Klobouky u Brna Vinařská 719/29 691 72 Klobouky u Brna
Kneslova 697/28 618 00 Brno - Černovice
Knínice 210 679 34 Knínice
Kobylí 661 691 10 Kobylí
Kostelec na Hané Sportovní 850 798 41 Kostelec na Hané
Košinova 661/22 612 00 Brno - Královo Pole
Kotlářská 4 Kotlářská 655/4 602 00 Brno - Veveří
Krásného 3191/24 636 00 Brno – Židenice
Kroměříž Komenského náměstí 440 767 01 Kroměříž
Kroměříž Zeyerova 3354 767 01 Kroměříž
Křenová 99/21 602 00 Brno - Trnitá
Křenovice Školní 140 683 52 Křenovice
Křídlovická 513/30b 603 00 Brno - Staré Brno
Křtiny 240 679 05 Křtiny
Kuldova 734/38 615 00 Brno - Zábrdovice
Kunštát Brněnská 32 679 72
Kuřim Jungmannova 813/5 664 34
Kuřim Tyršova 1255/56 664 34 Kuřim
Kuželov 1 696 73 Kuželov
Kyjov - Bohuslavice 4177 696 55 Kyjov – Bohuslavice
Kyjov Sídliště U Vodojemu 1261/18 697 01 Kyjov
Kyjov Újezd 990/2 697 01 Kyjov
Labská 269/27 625 00 Brno - Starý Lískovec
Lanžhot Masarykova 730/22 691 51 Lanžhot
Laštůvkova 920/77 635 00 Brno - Bystrc
Lednice Břeclavská 510 691 44 Lednice
Letovice Komenského 902/5 679 61 Letovice
Lipov 199 696 72 Lipov
Lipovec 167 679 15 Lipovec
Lipůvka 283 679 22 Lipůvka
Loděnice 134 671 75 Loděnice
Lomnice Tišnovská 362 679 23
Lužice Velkomoravská 220/264 696 18 Lužice
Lysice Zákostelí 360 679 71 Lysice
Masarova 2360/11 628 00 Brno – Líšeň
Masarykova 178 691 25 Vranovice
Medlov 12 664 66 Medlov
Měnín 32 664 57 Měnín
Merhautova 37 Merhautova 932/37 613 00 Brno - Černá Pole
Měšťanská 459/21 620 00 Brno - Brněnské Ivanovice
Mikulčice 555 696 19 Mikulčice
Mikulov Hraničářů 69/617e 692 01 Mikulov
Mikulov Valtická 845/3 692 01 Mikulov
Milénova 808/14 638 00 Brno - Lesná
Milotice Školní 375 696 05 Milotice
Miroslav Třináctky 135/19 671 72 Miroslav
Modřice Benešova 332 664 42
Mokrá-Horákov Mokrá 352 664 04
Moravská Chrastová 100 596 04 Brněnec
Moravská Nová Ves Školní 396 691 55 Moravská Nová Ves
Moravská Třebová Kostelní náměstí 21/2, Město 571 01 Moravská Třebová
Moravský Krumlov Ivančická 218 672 01 Moravský Krumlov
Moravský Krumlov Náměstí Klášterní 134 672 01 Moravský Krumlov
Moravský Písek Velkomoravská 168 696 85 Moravský Písek
Moravský Žižkov Bílovská 78 691 01 Moravský Žižkov
Mutěnice Brněnská 777 696 11 Mutěnice
Mutěnická 4164/23 628 00 Brno – Židenice
nám. 28. října 22 náměstí 28. října 1902/22 602 00 Brno - Černá Pole
náměstí Míru 375/3 602 00 Brno – Stránice
náměstí Republiky 1536/10 614 00 Brno - Husovice
náměstí Svornosti 2571/7 616 00 Brno - Žabovřesky
Náměšť nad Oslavou Komenského 53 675 71 Náměšť nad Oslavou
Nedvědice 80 592 62 Nedvědice
Němčice nad Hanou Tyršova 360 798 27 Němčice nad Hanou
Nenkovice 222 696 37 Nenkovice
Nezamyslice 1.Máje 234 798 26 Nezamyslice
Nikolčice 79 691 71 Nikolčice
Novolíšeňská 2411/10 628 00 Brno - Líšeň
Novoměstská 1887/21 621 00 Brno – Řečkovice
Olbramovice 125 671 76 Olbramovice
Olešnice Hliníky 108 679 74
Olšany u Prostějova 3 798 14 Olšany u Prostějova
Ořechov Komenského 703/2 664 44 Ořechov
Oslavany Hlavní 850/43 664 12
Osová Bítýška 246 594 53 Osová Bítýška
Ostrov u Macochy 363 679 14 Ostrov u Macochy
Otaslavice Sýpky 117 798 06 Otaslavice
Otevřená 986/20a 641 00 Brno-Žebětín
Otnice Školní 352 683 54 Otnice
Pastviny 718/70 624 00 Brno - Komín
Pavlovská 576/16 623 00 Brno - Kohoutovice
Plumlov Rudé armády 300 798 03 Plumlov
Podivín Masarykovo nám. 230/23 691 45 Podivín
Podomí 155 683 04 Podomí
Pohořelice Dlouhá 35 691 23
Polešovice 600, 687 37 Polešovice
Pozořice U školy 386 664 07
Prosiměřice 151 671 61 Prosiměřice
Prostějov Dr. Horáka 24 796 01 Prostějov
Prostějov Edvarda Valenty 3970/52 796 03 Prostějov
Prostějov Melantrichova 60 796 01 Prostějov
Prostějov Palackého tř. 14 796 01 Prostějov
Prostějov Sídliště Svobody 3578/79 796 01 Prostějov
Prostějov Vl. Majakovského 131/1 798 11 Prostějov
Protivanov Školní 292 798 48 Protivanov
Prušánky 289 696 21 Prušánky
Přemyslovo náměstí 89/1 627 00 Brno - Slatina
Pustiměř 207 683 21 Pustiměř
Rájec-Jestřebí Školní 446 679 02 Rájec-Jestřebí
Rajhrad Havlíčkova 452 664 61
Rakvice Horní 566 691 03 Rakvice
Ratíškovice Vítězná 701 696 02 Ratíškovice
Rohatec Školní 742/50 696 01 Rohatec
Rosice Pod Zahrádkami 120 665 01
Rousínov Habrovanská 312/3 683 01 Rousínov
Řehořova 1020/3 618 00 Brno – Černovice
Sadová 530 664 43 Želešice
Sirotkova 371/36 616 00 Brno – Žabovřesky
Slavkov u Brna Komenského náměstí 495 684 01 Slavkov u Brna
Slavkov u Brna Tyršova 977 684 01 Slavkov u Brna
Sloup 200 679 13 Sloup
Slovanské náměstí 1218/2 612 00 Brno - Královo Pole
Sokolnice Masarykova 20 664 52
Staňkova 327/14 602 00 Brno - Ponava
Strážnice Příční 1365 696 62 Strážnice
Strážnice Školní 283 696 62 Strážnice
Střelice Komenského 2/585 664 47 Střelice
Svatobořice-Mistřín Hlavní 871/198 696 04 Svatobořice-Mistřín
Svážná 438/9 634 00 Brno - Nový Lískovec
Svitávka Komenského 157 679 32 Svitávka
Šakvice Hlavní 41 691 67 Šakvice
Šaratice Náves 96 683 52 Šaratice
Šardice 521 696 13 Šardice
Šitbořice Nikolčická 531 691 76 Šitbořice
Šlapanice Masarykovo náměstí 1594/16 664 51 Šlapanice
Štěpánov nad Svratkou 159, 592 63 Štěpánov nad Svratkou
Těšany 305 664 54 Těšany
Tišnov nám. 28. října 1708 666 01 Tišnov
Tišnov Smíškova 840 666 01 Tišnov
Tuháčkova 23/25 617 00 Brno - Komárov
Tvrdonice Kostická 600/98 691 53 Tvrdonice
Uherské Hradiště, Komenského náměstí 350, 686 62 UNESCO
Uherské Hradiště, Za Alejí 1072
Uherské Hradiště, Větrná 1063
Újezd u Brna Školní 284 664 53 Újezd u Brna
Úvoz 423/55 602 00 Brno - Veveří
Valtice nám. Svobody 38 691 42 Valtice
Vedlejší 655/10 625 00 Brno - Bohunice
Vejrostova 1066/1 635 00 Brno – Bystrc
Velká Bíteš Sadová 579 595 01 Velká Bíteš
Velká nad Veličkou 461 696 74 Velká nad Veličkou
Velké Bílovice Fabian 1215 691 02 Velké Bílovice
Velké Němčice Školní 105 691 63 Velké Němčice
Velké Opatovice Pod Strážnicí 499 679 61 Velké Opatovice
Velké Pavlovice Náměstí 9. května 46/2 691 06 Velké Pavlovice
Veselí nad Moravou Hutník 1456 698 01 Veselí nad Moravou
Veverská Bítýška náměstí Na Městečku 51 664 71
Vlasatice 3 691 30 Vlasatice
Vnorovy Hlavní 17 696 61 Vnorovy
Voděrady 76 679 01 Voděrady
Vracov Komenského 950 696 42 Vracov
Vyškov Purkyňova 39 682 01 Vyškov
Vyškov Morávkova 492/40 682 01 Vyškov
Vyškov Nádražní 5/5 682 01 Vyškov-Město
Vyškov Sídliště Osvobození 682/56 682 01 Vyškov
Vyškov Tyršova 664/4 682 01 Vyškov
Zaječí Školní 402 691 05 Zaječí
Zbraslav Komenského 280 664 84 Zbraslav
Zbýšov J. A. Komenského 473 664 11
Zemědělská 173/29 613 00 Brno - Černá Pole
Znojmo Mládeže 3 669 02 Znojmo
Znojmo Ke Škole 569/15 669 04 Znojmo – Přímětice
Znojmo Klášterní 3301/2 669 02 Znojmo
Znojmo náměstí Republiky 902/9669 02 Znojmo
Znojmo Pražská 2808/98 669 02 Znojmo
Znojmo Václavské náměstí 133/8 669 02 Znojmo
Žarošice 321 696 34 Žarošice
Ždánice Městečko 18 696 32 Ždánice
Žďárná 217 679 52 Žďárná
Želešice 24. dubna 270 664 43 Želešice
Židlochovice Tyršova 611 667 01
Scio Škola Heršpice Sokolova 145/4, Brno
Basic, Šujanovo náměstí 356/1 602 00 Brno
Scio škola Trnitá Šujanovo nám. 356/1 Brno
Boskovice Sušilova 2007/28, 680 01 Boskovice
Boskovice Slovákova 2006/8, 680 01 Boskovice
Boskovice náměstí 9. května 953/8 680 01 Boskovice
Horní Štěpánov 36
Cyrilometodějská Lerchova 344/65 602 00 Brno – Stránice
Waldorfská, Plovdivská 2572/8 616 00 Brno – Žabovřesky
Zastávka U Školy 181 664 84 Zastávka
Veslařská 339/234, Logopedická, 637 00 Brno Jundrov
Škola příběhem – církevní ZŠ Filipínského 300/1, Brno Filipka
Ostrovačice Ríšova 43 664 81 Ostrovačice
Labyrinth, Žerotínovo náměstí 6, Brno 60200
Koryčany, Masarykova 161, Koryčany
